{
  "compilerOptions": {
      "target": "es2016",
      "jsx": "preserve",
      "module": "commonjs",
      "allowJs": true,
      "outDir": "./dist",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "skipLibCheck": true,
      "noImplicitAny": false // Add this line
  },
  "exclude": ["node_modules", "dist", "client"]
}